VITE_API_URL = http://127.0.0.1:8000/api
VITE_API_MEDIA = http://127.0.0.1:8000
VITE_STRIPE_KEY = pk_live_51Ry3NME4ARf3yVzm44OfYaGqslxUJpjQvp6RIV68GS58iVlGf7vKeixlzPWWwUM02wCZ2EeRv3YDOfoAvLBzA4Ly00L7megzrK